<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MJ Boutique - Affiche</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #0f172a 100%);
            color: white;
            padding: 40px 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: linear-gradient(to bottom, #0f172a, #1e293b);
            border-radius: 12px;
            padding: 50px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
        }
        
        .header {
            text-align: center;
            margin-bottom: 40px;
            border-bottom: 3px solid #fbbf24;
            padding-bottom: 30px;
        }
        
        h1 {
            font-size: 72px;
            font-weight: bold;
            margin-bottom: 15px;
            color: #fbbf24;
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7);
            letter-spacing: 3px;
        }
        
        .subtitle {
            font-size: 24px;
            color: #fef3c7;
            letter-spacing: 2px;
            font-weight: 300;
        }
        
        .location-box {
            background: linear-gradient(135deg, rgba(180, 83, 9, 0.4), rgba(120, 53, 15, 0.3));
            border: 2px solid #fbbf24;
            border-radius: 10px;
            padding: 40px;
            margin-bottom: 40px;
            text-align: center;
            backdrop-filter: blur(10px);
        }
        
        .location-box h2 {
            font-size: 48px;
            margin: 15px 0;
            color: #fef3c7;
            font-weight: bold;
        }
        
        .location-box p {
            font-size: 18px;
            color: #fde68a;
            margin: 10px 0;
            line-height: 1.6;
        }
        
        .location-label {
            font-size: 14px;
            color: #fbbf24;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: bold;
        }
        
        .products-section {
            margin-bottom: 40px;
        }
        
        .products-section h3 {
            font-size: 36px;
            text-align: center;
            margin-bottom: 30px;
            color: #fef3c7;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        
        .categories {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 25px;
            margin-bottom: 30px;
        }
        
        .category {
            background: linear-gradient(135deg, rgba(30, 41, 59, 0.6), rgba(15, 23, 42, 0.4));
            border: 2px solid #fbbf24;
            border-radius: 8px;
            padding: 25px;
            backdrop-filter: blur(10px);
        }
        
        .category h4 {
            color: #fbbf24;
            font-size: 18px;
            margin-bottom: 15px;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: bold;
        }
        
        .category ul {
            list-style: none;
            padding: 0;
        }
        
        .category li {
            color: #fef3c7;
            font-size: 15px;
            margin: 10px 0;
            padding-left: 20px;
            position: relative;
        }
        
        .category li:before {
            content: "•";
            position: absolute;
            left: 0;
            color: #fbbf24;
            font-weight: bold;
        }
        
        .products-grid {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            gap: 15px;
            margin-bottom: 30px;
        }
        
        .product-item {
            background: rgba(30, 41, 59, 0.4);
            border: 2px solid #fbbf24;
            border-radius: 8px;
            padding: 12px;
            text-align: center;
            backdrop-filter: blur(10px);
        }
        
        .product-item p {
            font-size: 12px;
            color: #fef3c7;
            margin-top: 8px;
            font-weight: 500;
        }
        
        .cta-section {
            background: linear-gradient(135deg, #d97706, #f59e0b);
            border-radius: 10px;
            padding: 35px;
            text-align: center;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(217, 119, 6, 0.3);
        }
        
        .cta-section p {
            font-size: 24px;
            font-weight: bold;
            color: #1f2937;
            margin: 0;
            letter-spacing: 1px;
        }
        
        .footer {
            text-align: center;
            border-top: 2px solid #fbbf24;
            padding-top: 25px;
            color: #fde68a;
        }
        
        .footer p {
            font-size: 14px;
            margin: 8px 0;
        }
        
        .qr-section {
            text-align: center;
            margin-top: 40px;
            padding-top: 30px;
            border-top: 2px solid #fbbf24;
        }
        
        .qr-section h4 {
            color: #fbbf24;
            margin-bottom: 15px;
            font-size: 16px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        @media print {
            body {
                padding: 0;
                background: white;
            }
            .container {
                box-shadow: none;
                background: white;
                color: #000;
            }
            h1, .subtitle, .location-box h2, .location-box p, .location-label,
            .products-section h3, .category h4, .category li, .product-item p,
            .cta-section p, .footer p, .qr-section h4 {
                color: #000;
            }
            .location-box, .category, .product-item {
                background: #f5f5f5;
                border-color: #333;
            }
            .cta-section {
                background: #fbbf24;
                color: #000;
            }
            .cta-section p {
                color: #000;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>MJ BOUTIQUE</h1>
            <p class="subtitle">PREMIUM BEVERAGES & CONFECTIONERY</p>
        </div>
        
        <!-- Location Information -->
        <div class="location-box">
            <div class="location-label">📍 LOCALISATION</div>
            <h2>Cocotomey</h2>
            <p>À côté de la Pharmacie Concorde</p>
            <p>Juste devant le Centre de Formation Impact Action</p>
            <p>Au bord des pavés</p>
        </div>
        
        <!-- Products Section -->
        <div class="products-section">
            <h3>NOS PRODUITS</h3>
            
            <!-- Categories -->
            <div class="categories">
                <div class="category">
                    <h4>🍾 Vins & Champagnes</h4>
                    <ul>
                        <li>Martini Rosato</li>
                        <li>Martini Bianca</li>
                        <li>JP Chenet Rosé</li>
                        <li>Belaire Rosé</li>
                        <li>Champagnes Importés</li>
                    </ul>
                </div>
                
                <div class="category">
                    <h4>🥃 Alcools Forts</h4>
                    <ul>
                        <li>Hennessy Cognac</li>
                        <li>Jack Daniel's Whiskey</li>
                        <li>Vodka Absolut</li>
                        <li>Rhum Premium</li>
                        <li>Whisky Crème</li>
                    </ul>
                </div>
                
                <div class="category">
                    <h4>🍺 Bières & Sucreries</h4>
                    <ul>
                        <li>Bières Importées</li>
                        <li>Savanna Premium</li>
                        <li>Desperados</li>
                        <li>Sucreries en Cannette</li>
                        <li>Sélection Premium</li>
                    </ul>
                </div>
            </div>
            
            <!-- Product Grid -->
            <div class="products-grid">
                <div class="product-item"><p>Savanna</p></div>
                <div class="product-item"><p>Martini Rosato</p></div>
                <div class="product-item"><p>Martini Bianca</p></div>
                <div class="product-item"><p>Desperados</p></div>
                <div class="product-item"><p>Hennessy</p></div>
                <div class="product-item"><p>Jack Daniel's</p></div>
                <div class="product-item"><p>JP Chenet</p></div>
                <div class="product-item"><p>Vat 69</p></div>
                <div class="product-item"><p>Belaire Rosé</p></div>
                <div class="product-item"><p>Gold Label</p></div>
                <div class="product-item"><p>Campari</p></div>
                <div class="product-item"><p>Absolut Vodka</p></div>
                <div class="product-item"><p>Ballantine's</p></div>
                <div class="product-item"><p>Red Label</p></div>
                <div class="product-item"><p>Grant's</p></div>
                <div class="product-item"><p>Label 5</p></div>
            </div>
        </div>
        
        <!-- Call to Action -->
        <div class="cta-section">
            <p>QUALITÉ PREMIUM • SÉLECTION EXCLUSIVE</p>
        </div>
        
        <!-- Footer -->
        <div class="footer">
            <p>© 2025 MJ BOUTIQUE - Tous droits réservés</p>
            <p>Votre destination pour les meilleures boissons et sucreries premium</p>
        </div>
        
        <!-- QR Code Section -->
        <div class="qr-section">
            <h4>📱 Code QR - Scannez pour plus d'informations</h4>
            <p style="color: #fde68a; font-size: 12px;">Utilisez votre téléphone pour scanner ce code et accéder aux informations complètes</p>
        </div>
    </div>
</body>
</html>
